; Cosine lookup table
; 1024 entries, 16-bit signed values (Q9.7 format)
memory_initialization_radix=16;
memory_initialization_vector=
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007e,
007e,
007e,
007e,
007e,
007e,
007e,
007e,
007d,
007d,
007d,
007d,
007d,
007d,
007c,
007c,
007c,
007c,
007c,
007b,
007b,
007b,
007b,
007a,
007a,
007a,
007a,
007a,
0079,
0079,
0079,
0079,
0078,
0078,
0078,
0077,
0077,
0077,
0077,
0076,
0076,
0076,
0075,
0075,
0075,
0074,
0074,
0074,
0073,
0073,
0073,
0072,
0072,
0072,
0071,
0071,
0071,
0070,
0070,
006f,
006f,
006f,
006e,
006e,
006d,
006d,
006d,
006c,
006c,
006b,
006b,
006a,
006a,
006a,
0069,
0069,
0068,
0068,
0067,
0067,
0066,
0066,
0065,
0065,
0064,
0064,
0063,
0063,
0062,
0062,
0061,
0061,
0060,
0060,
005f,
005f,
005e,
005e,
005d,
005d,
005c,
005c,
005b,
005b,
005a,
0059,
0059,
0058,
0058,
0057,
0057,
0056,
0055,
0055,
0054,
0054,
0053,
0052,
0052,
0051,
0051,
0050,
004f,
004f,
004e,
004e,
004d,
004c,
004c,
004b,
004a,
004a,
0049,
0048,
0048,
0047,
0046,
0046,
0045,
0044,
0044,
0043,
0042,
0042,
0041,
0040,
0040,
003f,
003e,
003e,
003d,
003c,
003c,
003b,
003a,
003a,
0039,
0038,
0037,
0037,
0036,
0035,
0035,
0034,
0033,
0032,
0032,
0031,
0030,
0030,
002f,
002e,
002d,
002d,
002c,
002b,
002a,
002a,
0029,
0028,
0027,
0027,
0026,
0025,
0024,
0024,
0023,
0022,
0021,
0021,
0020,
001f,
001e,
001e,
001d,
001c,
001b,
001b,
001a,
0019,
0018,
0017,
0017,
0016,
0015,
0014,
0014,
0013,
0012,
0011,
0010,
0010,
000f,
000e,
000d,
000d,
000c,
000b,
000a,
0009,
0009,
0008,
0007,
0006,
0005,
0005,
0004,
0003,
0002,
0002,
0001,
0000,
ffff,
fffe,
fffe,
fffd,
fffc,
fffb,
fffb,
fffa,
fff9,
fff8,
fff7,
fff7,
fff6,
fff5,
fff4,
fff3,
fff3,
fff2,
fff1,
fff0,
fff0,
ffef,
ffee,
ffed,
ffec,
ffec,
ffeb,
ffea,
ffe9,
ffe9,
ffe8,
ffe7,
ffe6,
ffe5,
ffe5,
ffe4,
ffe3,
ffe2,
ffe2,
ffe1,
ffe0,
ffdf,
ffdf,
ffde,
ffdd,
ffdc,
ffdc,
ffdb,
ffda,
ffd9,
ffd9,
ffd8,
ffd7,
ffd6,
ffd6,
ffd5,
ffd4,
ffd3,
ffd3,
ffd2,
ffd1,
ffd0,
ffd0,
ffcf,
ffce,
ffce,
ffcd,
ffcc,
ffcb,
ffcb,
ffca,
ffc9,
ffc9,
ffc8,
ffc7,
ffc6,
ffc6,
ffc5,
ffc4,
ffc4,
ffc3,
ffc2,
ffc2,
ffc1,
ffc0,
ffc0,
ffbf,
ffbe,
ffbe,
ffbd,
ffbc,
ffbc,
ffbb,
ffba,
ffba,
ffb9,
ffb8,
ffb8,
ffb7,
ffb6,
ffb6,
ffb5,
ffb4,
ffb4,
ffb3,
ffb2,
ffb2,
ffb1,
ffb1,
ffb0,
ffaf,
ffaf,
ffae,
ffae,
ffad,
ffac,
ffac,
ffab,
ffab,
ffaa,
ffa9,
ffa9,
ffa8,
ffa8,
ffa7,
ffa7,
ffa6,
ffa5,
ffa5,
ffa4,
ffa4,
ffa3,
ffa3,
ffa2,
ffa2,
ffa1,
ffa1,
ffa0,
ffa0,
ff9f,
ff9f,
ff9e,
ff9e,
ff9d,
ff9d,
ff9c,
ff9c,
ff9b,
ff9b,
ff9a,
ff9a,
ff99,
ff99,
ff98,
ff98,
ff97,
ff97,
ff96,
ff96,
ff96,
ff95,
ff95,
ff94,
ff94,
ff93,
ff93,
ff93,
ff92,
ff92,
ff91,
ff91,
ff91,
ff90,
ff90,
ff8f,
ff8f,
ff8f,
ff8e,
ff8e,
ff8e,
ff8d,
ff8d,
ff8d,
ff8c,
ff8c,
ff8c,
ff8b,
ff8b,
ff8b,
ff8a,
ff8a,
ff8a,
ff89,
ff89,
ff89,
ff89,
ff88,
ff88,
ff88,
ff87,
ff87,
ff87,
ff87,
ff86,
ff86,
ff86,
ff86,
ff86,
ff85,
ff85,
ff85,
ff85,
ff84,
ff84,
ff84,
ff84,
ff84,
ff83,
ff83,
ff83,
ff83,
ff83,
ff83,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff80,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff81,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff83,
ff83,
ff83,
ff83,
ff83,
ff83,
ff84,
ff84,
ff84,
ff84,
ff84,
ff85,
ff85,
ff85,
ff85,
ff86,
ff86,
ff86,
ff86,
ff86,
ff87,
ff87,
ff87,
ff87,
ff88,
ff88,
ff88,
ff89,
ff89,
ff89,
ff89,
ff8a,
ff8a,
ff8a,
ff8b,
ff8b,
ff8b,
ff8c,
ff8c,
ff8c,
ff8d,
ff8d,
ff8d,
ff8e,
ff8e,
ff8e,
ff8f,
ff8f,
ff8f,
ff90,
ff90,
ff91,
ff91,
ff91,
ff92,
ff92,
ff93,
ff93,
ff93,
ff94,
ff94,
ff95,
ff95,
ff96,
ff96,
ff96,
ff97,
ff97,
ff98,
ff98,
ff99,
ff99,
ff9a,
ff9a,
ff9b,
ff9b,
ff9c,
ff9c,
ff9d,
ff9d,
ff9e,
ff9e,
ff9f,
ff9f,
ffa0,
ffa0,
ffa1,
ffa1,
ffa2,
ffa2,
ffa3,
ffa3,
ffa4,
ffa4,
ffa5,
ffa5,
ffa6,
ffa7,
ffa7,
ffa8,
ffa8,
ffa9,
ffa9,
ffaa,
ffab,
ffab,
ffac,
ffac,
ffad,
ffae,
ffae,
ffaf,
ffaf,
ffb0,
ffb1,
ffb1,
ffb2,
ffb2,
ffb3,
ffb4,
ffb4,
ffb5,
ffb6,
ffb6,
ffb7,
ffb8,
ffb8,
ffb9,
ffba,
ffba,
ffbb,
ffbc,
ffbc,
ffbd,
ffbe,
ffbe,
ffbf,
ffc0,
ffc0,
ffc1,
ffc2,
ffc2,
ffc3,
ffc4,
ffc4,
ffc5,
ffc6,
ffc6,
ffc7,
ffc8,
ffc9,
ffc9,
ffca,
ffcb,
ffcb,
ffcc,
ffcd,
ffce,
ffce,
ffcf,
ffd0,
ffd0,
ffd1,
ffd2,
ffd3,
ffd3,
ffd4,
ffd5,
ffd6,
ffd6,
ffd7,
ffd8,
ffd9,
ffd9,
ffda,
ffdb,
ffdc,
ffdc,
ffdd,
ffde,
ffdf,
ffdf,
ffe0,
ffe1,
ffe2,
ffe2,
ffe3,
ffe4,
ffe5,
ffe5,
ffe6,
ffe7,
ffe8,
ffe9,
ffe9,
ffea,
ffeb,
ffec,
ffec,
ffed,
ffee,
ffef,
fff0,
fff0,
fff1,
fff2,
fff3,
fff3,
fff4,
fff5,
fff6,
fff7,
fff7,
fff8,
fff9,
fffa,
fffb,
fffb,
fffc,
fffd,
fffe,
fffe,
ffff,
0000,
0001,
0002,
0002,
0003,
0004,
0005,
0005,
0006,
0007,
0008,
0009,
0009,
000a,
000b,
000c,
000d,
000d,
000e,
000f,
0010,
0010,
0011,
0012,
0013,
0014,
0014,
0015,
0016,
0017,
0017,
0018,
0019,
001a,
001b,
001b,
001c,
001d,
001e,
001e,
001f,
0020,
0021,
0021,
0022,
0023,
0024,
0024,
0025,
0026,
0027,
0027,
0028,
0029,
002a,
002a,
002b,
002c,
002d,
002d,
002e,
002f,
0030,
0030,
0031,
0032,
0032,
0033,
0034,
0035,
0035,
0036,
0037,
0037,
0038,
0039,
003a,
003a,
003b,
003c,
003c,
003d,
003e,
003e,
003f,
0040,
0040,
0041,
0042,
0042,
0043,
0044,
0044,
0045,
0046,
0046,
0047,
0048,
0048,
0049,
004a,
004a,
004b,
004c,
004c,
004d,
004e,
004e,
004f,
004f,
0050,
0051,
0051,
0052,
0052,
0053,
0054,
0054,
0055,
0055,
0056,
0057,
0057,
0058,
0058,
0059,
0059,
005a,
005b,
005b,
005c,
005c,
005d,
005d,
005e,
005e,
005f,
005f,
0060,
0060,
0061,
0061,
0062,
0062,
0063,
0063,
0064,
0064,
0065,
0065,
0066,
0066,
0067,
0067,
0068,
0068,
0069,
0069,
006a,
006a,
006a,
006b,
006b,
006c,
006c,
006d,
006d,
006d,
006e,
006e,
006f,
006f,
006f,
0070,
0070,
0071,
0071,
0071,
0072,
0072,
0072,
0073,
0073,
0073,
0074,
0074,
0074,
0075,
0075,
0075,
0076,
0076,
0076,
0077,
0077,
0077,
0077,
0078,
0078,
0078,
0079,
0079,
0079,
0079,
007a,
007a,
007a,
007a,
007a,
007b,
007b,
007b,
007b,
007c,
007c,
007c,
007c,
007c,
007d,
007d,
007d,
007d,
007d,
007d,
007e,
007e,
007e,
007e,
007e,
007e,
007e,
007e,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
007f,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080,
0080;
