; Tangent lookup table
; 1024 entries, 16-bit signed values (Q9.7 format)
memory_initialization_radix=16;
memory_initialization_vector=
0000,
0001,
0002,
0002,
0003,
0004,
0005,
0006,
0006,
0007,
0008,
0009,
0009,
000a,
000b,
000c,
000d,
000d,
000e,
000f,
0010,
0011,
0011,
0012,
0013,
0014,
0015,
0015,
0016,
0017,
0018,
0019,
0019,
001a,
001b,
001c,
001d,
001e,
001e,
001f,
0020,
0021,
0022,
0023,
0023,
0024,
0025,
0026,
0027,
0028,
0029,
0029,
002a,
002b,
002c,
002d,
002e,
002f,
0030,
0030,
0031,
0032,
0033,
0034,
0035,
0036,
0037,
0038,
0039,
003a,
003b,
003c,
003d,
003e,
003e,
003f,
0040,
0041,
0042,
0043,
0044,
0045,
0046,
0047,
0049,
004a,
004b,
004c,
004d,
004e,
004f,
0050,
0051,
0052,
0053,
0054,
0056,
0057,
0058,
0059,
005a,
005b,
005d,
005e,
005f,
0060,
0061,
0063,
0064,
0065,
0066,
0068,
0069,
006a,
006c,
006d,
006e,
0070,
0071,
0073,
0074,
0075,
0077,
0078,
007a,
007b,
007d,
007e,
0080,
0082,
0083,
0085,
0086,
0088,
008a,
008b,
008d,
008f,
0091,
0093,
0094,
0096,
0098,
009a,
009c,
009e,
00a0,
00a2,
00a4,
00a6,
00a8,
00aa,
00ad,
00af,
00b1,
00b3,
00b6,
00b8,
00bb,
00bd,
00c0,
00c2,
00c5,
00c7,
00ca,
00cd,
00d0,
00d3,
00d6,
00d9,
00dc,
00df,
00e2,
00e5,
00e9,
00ec,
00ef,
00f3,
00f7,
00fa,
00fe,
0102,
0106,
010a,
010f,
0113,
0117,
011c,
0121,
0126,
012b,
0130,
0135,
013a,
0140,
0146,
014c,
0152,
0158,
015f,
0166,
016d,
0174,
017c,
0183,
018c,
0194,
019d,
01a6,
01af,
01b9,
01c4,
01cf,
01da,
01e6,
01f2,
01ff,
020d,
021b,
022a,
023a,
024b,
025d,
026f,
0283,
0299,
02af,
02c8,
02e2,
02fe,
031c,
033c,
035f,
0385,
03ae,
03dc,
040e,
0445,
0482,
04c7,
0514,
056b,
05ce,
0641,
06c7,
0766,
0823,
090c,
0a2d,
0ba2,
0d93,
104b,
145e,
1b29,
28be,
517c,
7fff,
ae84,
d742,
e4d7,
eba2,
efb5,
f26d,
f45e,
f5d3,
f6f4,
f7dd,
f89a,
f939,
f9bf,
fa32,
fa95,
faec,
fb39,
fb7e,
fbbb,
fbf2,
fc24,
fc52,
fc7b,
fca1,
fcc4,
fce4,
fd02,
fd1e,
fd38,
fd51,
fd67,
fd7d,
fd91,
fda3,
fdb5,
fdc6,
fdd6,
fde5,
fdf3,
fe01,
fe0e,
fe1a,
fe26,
fe31,
fe3c,
fe47,
fe51,
fe5a,
fe63,
fe6c,
fe74,
fe7d,
fe84,
fe8c,
fe93,
fe9a,
fea1,
fea8,
feae,
feb4,
feba,
fec0,
fec6,
fecb,
fed0,
fed5,
feda,
fedf,
fee4,
fee9,
feed,
fef1,
fef6,
fefa,
fefe,
ff02,
ff06,
ff09,
ff0d,
ff11,
ff14,
ff17,
ff1b,
ff1e,
ff21,
ff24,
ff27,
ff2a,
ff2d,
ff30,
ff33,
ff36,
ff39,
ff3b,
ff3e,
ff40,
ff43,
ff45,
ff48,
ff4a,
ff4d,
ff4f,
ff51,
ff53,
ff56,
ff58,
ff5a,
ff5c,
ff5e,
ff60,
ff62,
ff64,
ff66,
ff68,
ff6a,
ff6c,
ff6d,
ff6f,
ff71,
ff73,
ff75,
ff76,
ff78,
ff7a,
ff7b,
ff7d,
ff7e,
ff80,
ff82,
ff83,
ff85,
ff86,
ff88,
ff89,
ff8b,
ff8c,
ff8d,
ff8f,
ff90,
ff92,
ff93,
ff94,
ff96,
ff97,
ff98,
ff9a,
ff9b,
ff9c,
ff9d,
ff9f,
ffa0,
ffa1,
ffa2,
ffa3,
ffa5,
ffa6,
ffa7,
ffa8,
ffa9,
ffaa,
ffac,
ffad,
ffae,
ffaf,
ffb0,
ffb1,
ffb2,
ffb3,
ffb4,
ffb5,
ffb6,
ffb7,
ffb9,
ffba,
ffbb,
ffbc,
ffbd,
ffbe,
ffbf,
ffc0,
ffc1,
ffc2,
ffc2,
ffc3,
ffc4,
ffc5,
ffc6,
ffc7,
ffc8,
ffc9,
ffca,
ffcb,
ffcc,
ffcd,
ffce,
ffcf,
ffd0,
ffd0,
ffd1,
ffd2,
ffd3,
ffd4,
ffd5,
ffd6,
ffd7,
ffd7,
ffd8,
ffd9,
ffda,
ffdb,
ffdc,
ffdd,
ffdd,
ffde,
ffdf,
ffe0,
ffe1,
ffe2,
ffe2,
ffe3,
ffe4,
ffe5,
ffe6,
ffe7,
ffe7,
ffe8,
ffe9,
ffea,
ffeb,
ffeb,
ffec,
ffed,
ffee,
ffef,
ffef,
fff0,
fff1,
fff2,
fff3,
fff3,
fff4,
fff5,
fff6,
fff7,
fff7,
fff8,
fff9,
fffa,
fffa,
fffb,
fffc,
fffd,
fffe,
fffe,
ffff,
0000,
0001,
0002,
0002,
0003,
0004,
0005,
0006,
0006,
0007,
0008,
0009,
0009,
000a,
000b,
000c,
000d,
000d,
000e,
000f,
0010,
0011,
0011,
0012,
0013,
0014,
0015,
0015,
0016,
0017,
0018,
0019,
0019,
001a,
001b,
001c,
001d,
001e,
001e,
001f,
0020,
0021,
0022,
0023,
0023,
0024,
0025,
0026,
0027,
0028,
0029,
0029,
002a,
002b,
002c,
002d,
002e,
002f,
0030,
0030,
0031,
0032,
0033,
0034,
0035,
0036,
0037,
0038,
0039,
003a,
003b,
003c,
003d,
003e,
003e,
003f,
0040,
0041,
0042,
0043,
0044,
0045,
0046,
0047,
0049,
004a,
004b,
004c,
004d,
004e,
004f,
0050,
0051,
0052,
0053,
0054,
0056,
0057,
0058,
0059,
005a,
005b,
005d,
005e,
005f,
0060,
0061,
0063,
0064,
0065,
0066,
0068,
0069,
006a,
006c,
006d,
006e,
0070,
0071,
0073,
0074,
0075,
0077,
0078,
007a,
007b,
007d,
007e,
0080,
0082,
0083,
0085,
0086,
0088,
008a,
008b,
008d,
008f,
0091,
0093,
0094,
0096,
0098,
009a,
009c,
009e,
00a0,
00a2,
00a4,
00a6,
00a8,
00aa,
00ad,
00af,
00b1,
00b3,
00b6,
00b8,
00bb,
00bd,
00c0,
00c2,
00c5,
00c7,
00ca,
00cd,
00d0,
00d3,
00d6,
00d9,
00dc,
00df,
00e2,
00e5,
00e9,
00ec,
00ef,
00f3,
00f7,
00fa,
00fe,
0102,
0106,
010a,
010f,
0113,
0117,
011c,
0121,
0126,
012b,
0130,
0135,
013a,
0140,
0146,
014c,
0152,
0158,
015f,
0166,
016d,
0174,
017c,
0183,
018c,
0194,
019d,
01a6,
01af,
01b9,
01c4,
01cf,
01da,
01e6,
01f2,
01ff,
020d,
021b,
022a,
023a,
024b,
025d,
026f,
0283,
0299,
02af,
02c8,
02e2,
02fe,
031c,
033c,
035f,
0385,
03ae,
03dc,
040e,
0445,
0482,
04c7,
0514,
056b,
05ce,
0641,
06c7,
0766,
0823,
090c,
0a2d,
0ba2,
0d93,
104b,
145e,
1b29,
28be,
517c,
8000,
ae84,
d742,
e4d7,
eba2,
efb5,
f26d,
f45e,
f5d3,
f6f4,
f7dd,
f89a,
f939,
f9bf,
fa32,
fa95,
faec,
fb39,
fb7e,
fbbb,
fbf2,
fc24,
fc52,
fc7b,
fca1,
fcc4,
fce4,
fd02,
fd1e,
fd38,
fd51,
fd67,
fd7d,
fd91,
fda3,
fdb5,
fdc6,
fdd6,
fde5,
fdf3,
fe01,
fe0e,
fe1a,
fe26,
fe31,
fe3c,
fe47,
fe51,
fe5a,
fe63,
fe6c,
fe74,
fe7d,
fe84,
fe8c,
fe93,
fe9a,
fea1,
fea8,
feae,
feb4,
feba,
fec0,
fec6,
fecb,
fed0,
fed5,
feda,
fedf,
fee4,
fee9,
feed,
fef1,
fef6,
fefa,
fefe,
ff02,
ff06,
ff09,
ff0d,
ff11,
ff14,
ff17,
ff1b,
ff1e,
ff21,
ff24,
ff27,
ff2a,
ff2d,
ff30,
ff33,
ff36,
ff39,
ff3b,
ff3e,
ff40,
ff43,
ff45,
ff48,
ff4a,
ff4d,
ff4f,
ff51,
ff53,
ff56,
ff58,
ff5a,
ff5c,
ff5e,
ff60,
ff62,
ff64,
ff66,
ff68,
ff6a,
ff6c,
ff6d,
ff6f,
ff71,
ff73,
ff75,
ff76,
ff78,
ff7a,
ff7b,
ff7d,
ff7e,
ff80,
ff82,
ff83,
ff85,
ff86,
ff88,
ff89,
ff8b,
ff8c,
ff8d,
ff8f,
ff90,
ff92,
ff93,
ff94,
ff96,
ff97,
ff98,
ff9a,
ff9b,
ff9c,
ff9d,
ff9f,
ffa0,
ffa1,
ffa2,
ffa3,
ffa5,
ffa6,
ffa7,
ffa8,
ffa9,
ffaa,
ffac,
ffad,
ffae,
ffaf,
ffb0,
ffb1,
ffb2,
ffb3,
ffb4,
ffb5,
ffb6,
ffb7,
ffb9,
ffba,
ffbb,
ffbc,
ffbd,
ffbe,
ffbf,
ffc0,
ffc1,
ffc2,
ffc2,
ffc3,
ffc4,
ffc5,
ffc6,
ffc7,
ffc8,
ffc9,
ffca,
ffcb,
ffcc,
ffcd,
ffce,
ffcf,
ffd0,
ffd0,
ffd1,
ffd2,
ffd3,
ffd4,
ffd5,
ffd6,
ffd7,
ffd7,
ffd8,
ffd9,
ffda,
ffdb,
ffdc,
ffdd,
ffdd,
ffde,
ffdf,
ffe0,
ffe1,
ffe2,
ffe2,
ffe3,
ffe4,
ffe5,
ffe6,
ffe7,
ffe7,
ffe8,
ffe9,
ffea,
ffeb,
ffeb,
ffec,
ffed,
ffee,
ffef,
ffef,
fff0,
fff1,
fff2,
fff3,
fff3,
fff4,
fff5,
fff6,
fff7,
fff7,
fff8,
fff9,
fffa,
fffa,
fffb,
fffc,
fffd,
fffe,
fffe,
ffff;
