; Cotangent lookup table
; 1024 entries, 16-bit signed values (Q9.7 format)
memory_initialization_radix=16;
memory_initialization_vector=
7fff,
517c,
28be,
1b29,
145e,
104b,
0d93,
0ba2,
0a2d,
090c,
0823,
0766,
06c7,
0641,
05ce,
056b,
0514,
04c7,
0482,
0445,
040e,
03dc,
03ae,
0385,
035f,
033c,
031c,
02fe,
02e2,
02c8,
02af,
0299,
0283,
026f,
025d,
024b,
023a,
022a,
021b,
020d,
01ff,
01f2,
01e6,
01da,
01cf,
01c4,
01b9,
01af,
01a6,
019d,
0194,
018c,
0183,
017c,
0174,
016d,
0166,
015f,
0158,
0152,
014c,
0146,
0140,
013a,
0135,
0130,
012b,
0126,
0121,
011c,
0117,
0113,
010f,
010a,
0106,
0102,
00fe,
00fa,
00f7,
00f3,
00ef,
00ec,
00e9,
00e5,
00e2,
00df,
00dc,
00d9,
00d6,
00d3,
00d0,
00cd,
00ca,
00c7,
00c5,
00c2,
00c0,
00bd,
00bb,
00b8,
00b6,
00b3,
00b1,
00af,
00ad,
00aa,
00a8,
00a6,
00a4,
00a2,
00a0,
009e,
009c,
009a,
0098,
0096,
0094,
0093,
0091,
008f,
008d,
008b,
008a,
0088,
0086,
0085,
0083,
0082,
0080,
007e,
007d,
007b,
007a,
0078,
0077,
0075,
0074,
0073,
0071,
0070,
006e,
006d,
006c,
006a,
0069,
0068,
0066,
0065,
0064,
0063,
0061,
0060,
005f,
005e,
005d,
005b,
005a,
0059,
0058,
0057,
0056,
0054,
0053,
0052,
0051,
0050,
004f,
004e,
004d,
004c,
004b,
004a,
0049,
0047,
0046,
0045,
0044,
0043,
0042,
0041,
0040,
003f,
003e,
003e,
003d,
003c,
003b,
003a,
0039,
0038,
0037,
0036,
0035,
0034,
0033,
0032,
0031,
0030,
0030,
002f,
002e,
002d,
002c,
002b,
002a,
0029,
0029,
0028,
0027,
0026,
0025,
0024,
0023,
0023,
0022,
0021,
0020,
001f,
001e,
001e,
001d,
001c,
001b,
001a,
0019,
0019,
0018,
0017,
0016,
0015,
0015,
0014,
0013,
0012,
0011,
0011,
0010,
000f,
000e,
000d,
000d,
000c,
000b,
000a,
0009,
0009,
0008,
0007,
0006,
0006,
0005,
0004,
0003,
0002,
0002,
0001,
0000,
ffff,
fffe,
fffe,
fffd,
fffc,
fffb,
fffa,
fffa,
fff9,
fff8,
fff7,
fff7,
fff6,
fff5,
fff4,
fff3,
fff3,
fff2,
fff1,
fff0,
ffef,
ffef,
ffee,
ffed,
ffec,
ffeb,
ffeb,
ffea,
ffe9,
ffe8,
ffe7,
ffe7,
ffe6,
ffe5,
ffe4,
ffe3,
ffe2,
ffe2,
ffe1,
ffe0,
ffdf,
ffde,
ffdd,
ffdd,
ffdc,
ffdb,
ffda,
ffd9,
ffd8,
ffd7,
ffd7,
ffd6,
ffd5,
ffd4,
ffd3,
ffd2,
ffd1,
ffd0,
ffd0,
ffcf,
ffce,
ffcd,
ffcc,
ffcb,
ffca,
ffc9,
ffc8,
ffc7,
ffc6,
ffc5,
ffc4,
ffc3,
ffc2,
ffc2,
ffc1,
ffc0,
ffbf,
ffbe,
ffbd,
ffbc,
ffbb,
ffba,
ffb9,
ffb7,
ffb6,
ffb5,
ffb4,
ffb3,
ffb2,
ffb1,
ffb0,
ffaf,
ffae,
ffad,
ffac,
ffaa,
ffa9,
ffa8,
ffa7,
ffa6,
ffa5,
ffa3,
ffa2,
ffa1,
ffa0,
ff9f,
ff9d,
ff9c,
ff9b,
ff9a,
ff98,
ff97,
ff96,
ff94,
ff93,
ff92,
ff90,
ff8f,
ff8d,
ff8c,
ff8b,
ff89,
ff88,
ff86,
ff85,
ff83,
ff82,
ff80,
ff7e,
ff7d,
ff7b,
ff7a,
ff78,
ff76,
ff75,
ff73,
ff71,
ff6f,
ff6d,
ff6c,
ff6a,
ff68,
ff66,
ff64,
ff62,
ff60,
ff5e,
ff5c,
ff5a,
ff58,
ff56,
ff53,
ff51,
ff4f,
ff4d,
ff4a,
ff48,
ff45,
ff43,
ff40,
ff3e,
ff3b,
ff39,
ff36,
ff33,
ff30,
ff2d,
ff2a,
ff27,
ff24,
ff21,
ff1e,
ff1b,
ff17,
ff14,
ff11,
ff0d,
ff09,
ff06,
ff02,
fefe,
fefa,
fef6,
fef1,
feed,
fee9,
fee4,
fedf,
feda,
fed5,
fed0,
fecb,
fec6,
fec0,
feba,
feb4,
feae,
fea8,
fea1,
fe9a,
fe93,
fe8c,
fe84,
fe7d,
fe74,
fe6c,
fe63,
fe5a,
fe51,
fe47,
fe3c,
fe31,
fe26,
fe1a,
fe0e,
fe01,
fdf3,
fde5,
fdd6,
fdc6,
fdb5,
fda3,
fd91,
fd7d,
fd67,
fd51,
fd38,
fd1e,
fd02,
fce4,
fcc4,
fca1,
fc7b,
fc52,
fc24,
fbf2,
fbbb,
fb7e,
fb39,
faec,
fa95,
fa32,
f9bf,
f939,
f89a,
f7dd,
f6f4,
f5d3,
f45e,
f26d,
efb5,
eba2,
e4d7,
d742,
ae84,
8000,
517c,
28be,
1b29,
145e,
104b,
0d93,
0ba2,
0a2d,
090c,
0823,
0766,
06c7,
0641,
05ce,
056b,
0514,
04c7,
0482,
0445,
040e,
03dc,
03ae,
0385,
035f,
033c,
031c,
02fe,
02e2,
02c8,
02af,
0299,
0283,
026f,
025d,
024b,
023a,
022a,
021b,
020d,
01ff,
01f2,
01e6,
01da,
01cf,
01c4,
01b9,
01af,
01a6,
019d,
0194,
018c,
0183,
017c,
0174,
016d,
0166,
015f,
0158,
0152,
014c,
0146,
0140,
013a,
0135,
0130,
012b,
0126,
0121,
011c,
0117,
0113,
010f,
010a,
0106,
0102,
00fe,
00fa,
00f7,
00f3,
00ef,
00ec,
00e9,
00e5,
00e2,
00df,
00dc,
00d9,
00d6,
00d3,
00d0,
00cd,
00ca,
00c7,
00c5,
00c2,
00c0,
00bd,
00bb,
00b8,
00b6,
00b3,
00b1,
00af,
00ad,
00aa,
00a8,
00a6,
00a4,
00a2,
00a0,
009e,
009c,
009a,
0098,
0096,
0094,
0093,
0091,
008f,
008d,
008b,
008a,
0088,
0086,
0085,
0083,
0082,
0080,
007e,
007d,
007b,
007a,
0078,
0077,
0075,
0074,
0073,
0071,
0070,
006e,
006d,
006c,
006a,
0069,
0068,
0066,
0065,
0064,
0063,
0061,
0060,
005f,
005e,
005d,
005b,
005a,
0059,
0058,
0057,
0056,
0054,
0053,
0052,
0051,
0050,
004f,
004e,
004d,
004c,
004b,
004a,
0049,
0047,
0046,
0045,
0044,
0043,
0042,
0041,
0040,
003f,
003e,
003e,
003d,
003c,
003b,
003a,
0039,
0038,
0037,
0036,
0035,
0034,
0033,
0032,
0031,
0030,
0030,
002f,
002e,
002d,
002c,
002b,
002a,
0029,
0029,
0028,
0027,
0026,
0025,
0024,
0023,
0023,
0022,
0021,
0020,
001f,
001e,
001e,
001d,
001c,
001b,
001a,
0019,
0019,
0018,
0017,
0016,
0015,
0015,
0014,
0013,
0012,
0011,
0011,
0010,
000f,
000e,
000d,
000d,
000c,
000b,
000a,
0009,
0009,
0008,
0007,
0006,
0006,
0005,
0004,
0003,
0002,
0002,
0001,
0000,
ffff,
fffe,
fffe,
fffd,
fffc,
fffb,
fffa,
fffa,
fff9,
fff8,
fff7,
fff7,
fff6,
fff5,
fff4,
fff3,
fff3,
fff2,
fff1,
fff0,
ffef,
ffef,
ffee,
ffed,
ffec,
ffeb,
ffeb,
ffea,
ffe9,
ffe8,
ffe7,
ffe7,
ffe6,
ffe5,
ffe4,
ffe3,
ffe2,
ffe2,
ffe1,
ffe0,
ffdf,
ffde,
ffdd,
ffdd,
ffdc,
ffdb,
ffda,
ffd9,
ffd8,
ffd7,
ffd7,
ffd6,
ffd5,
ffd4,
ffd3,
ffd2,
ffd1,
ffd0,
ffd0,
ffcf,
ffce,
ffcd,
ffcc,
ffcb,
ffca,
ffc9,
ffc8,
ffc7,
ffc6,
ffc5,
ffc4,
ffc3,
ffc2,
ffc2,
ffc1,
ffc0,
ffbf,
ffbe,
ffbd,
ffbc,
ffbb,
ffba,
ffb9,
ffb7,
ffb6,
ffb5,
ffb4,
ffb3,
ffb2,
ffb1,
ffb0,
ffaf,
ffae,
ffad,
ffac,
ffaa,
ffa9,
ffa8,
ffa7,
ffa6,
ffa5,
ffa3,
ffa2,
ffa1,
ffa0,
ff9f,
ff9d,
ff9c,
ff9b,
ff9a,
ff98,
ff97,
ff96,
ff94,
ff93,
ff92,
ff90,
ff8f,
ff8d,
ff8c,
ff8b,
ff89,
ff88,
ff86,
ff85,
ff83,
ff82,
ff80,
ff7e,
ff7d,
ff7b,
ff7a,
ff78,
ff76,
ff75,
ff73,
ff71,
ff6f,
ff6d,
ff6c,
ff6a,
ff68,
ff66,
ff64,
ff62,
ff60,
ff5e,
ff5c,
ff5a,
ff58,
ff56,
ff53,
ff51,
ff4f,
ff4d,
ff4a,
ff48,
ff45,
ff43,
ff40,
ff3e,
ff3b,
ff39,
ff36,
ff33,
ff30,
ff2d,
ff2a,
ff27,
ff24,
ff21,
ff1e,
ff1b,
ff17,
ff14,
ff11,
ff0d,
ff09,
ff06,
ff02,
fefe,
fefa,
fef6,
fef1,
feed,
fee9,
fee4,
fedf,
feda,
fed5,
fed0,
fecb,
fec6,
fec0,
feba,
feb4,
feae,
fea8,
fea1,
fe9a,
fe93,
fe8c,
fe84,
fe7d,
fe74,
fe6c,
fe63,
fe5a,
fe51,
fe47,
fe3c,
fe31,
fe26,
fe1a,
fe0e,
fe01,
fdf3,
fde5,
fdd6,
fdc6,
fdb5,
fda3,
fd91,
fd7d,
fd67,
fd51,
fd38,
fd1e,
fd02,
fce4,
fcc4,
fca1,
fc7b,
fc52,
fc24,
fbf2,
fbbb,
fb7e,
fb39,
faec,
fa95,
fa32,
f9bf,
f939,
f89a,
f7dd,
f6f4,
f5d3,
f45e,
f26d,
efb5,
eba2,
e4d7,
d742,
ae84;
